<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>APP GESTION</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>bienvenido</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menucamisetas">
    <property name="title">
     <string>camisetas</string>
    </property>
    <addaction name="actionregistro"/>
    <addaction name="actionlistado"/>
   </widget>
   <addaction name="menucamisetas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionregistro">
   <property name="text">
    <string>registro</string>
   </property>
  </action>
  <action name="actionlistado">
   <property name="text">
    <string>listado</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
